<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Лестница закрытая с точеными балясинами, производство и установка">
    <meta name="keywords" content="деревянные лестницы, лестницы на больцах, лестницы двухцветные, лестницы на заказ, изготовление лестниц" />
    
    <title>Лестница закрытая с точеными балясинами, производство и установка</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <style>
        html {
            font-size: 2vw;
        }

        .navbar-logo {
            width: max(12rem, 180px);
        }

        .navbar p {
            font-family: Tahoma, Arial, sans-serif;
            font-size: max(1.1rem, 12px);
        }

        .modal-container {
            display: none;
            background-color: rgba(0, 0, 0, 1);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 9999;
        }

        .hide-modal {
            display: none;
        }

        #hide-button {
            position: absolute;
            top: 5px;
            right: 5px;
            display: flex;
            justify-content: center;
            width: max(1.3rem, 22px);
            height: max(1.7rem, 27px);
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.0);
            z-index: 9999;
            cursor: pointer;
            transition: all 200ms;
        }

        #hide-button div i {
            font-size: max(1rem, 20px);
            color: rgba(0, 0, 0, 1)
        }

        #hide-button:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }


        .carousel-container {
            display: flex;
            align-items: center;
            height: 100vh;
            padding: 0px;
        }

        .carousel {
            position: relative;
            width: 100%;
        }

        .gallery {
            width: 32rem;
            overflow: hidden;
            margin: auto;
        }

        .gallery ul {
            height: auto;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
            /* http://davidwalsh.name/remove-whitespace-inline-block */
            font-size: 0;
        }

        .gallery ul li {
            width: 32rem;
            display: inline-block;
            text-align: center;
        }

        .gallery ul li img {
            max-width: 100%;
            height: auto;
        }

        .arrow {
            position: relative;
            padding: 0;
            background: rgba(199, 195, 195, 1);
            width: max(1.6rem, 20px);
            height: max(3rem, 35px);
            border-radius: 5px;
            color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.1;
            transition: opacity, 150ms;
        }

        .arrow i {
            font-size: max(1.1rem, 20px);
        }


        .arrow:hover {
            opacity: 1;
        }

        .arrow-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .next {
            cursor: pointer;
        }

        .prev {
            cursor: pointer;
        }

        .ladder-name {
            text-align: center;
            padding-top: .7rem;
            padding-bottom: .4rem;
            background-color: #f5df71;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ladder-name h1 {
            font-family: Tahoma, Arial, sans-serif;
            font-size: max(1.1rem, 16px)
        }

        .ladder-description p {
            font-size: max(.6rem, 15px)
        }

        p {
            font-size: .6rem;
            padding: 0px 20px 0px 20px;
        }

        .footer-description {
            margin-top: 1rem;
        }

        .footer-description ul li {
            font-size: max(.5rem, 9px);
            list-style: none;
            margin-left: -1rem;
        }

        .ladder-image {
            max-width: 100%;
            height: auto;
            transition: 500ms;
        }

        .modal-button {
            cursor: pointer;
            overflow: hidden;
            height: 10rem;
        }

        @media (max-width: 768px) {

            .arrow-container {
                display: none;
            }

            .carousel-container {
                padding: 0px;
            }

            .carousel {
                position: relative;
                width: 100%;
            }

            .gallery {
                width: 100%;
                overflow: hidden;
            }

            .gallery ul li {
                width: 50rem;
            }

            .gallery ul li img {
                max-width: 100%;
                height: auto;
            }

            .modal-button {
                height: 15rem;
                overflow: hidden;
            }

        }

        @media (max-width: 576px) {

            .footer-description ul li {
                list-style: none;
                margin-left: -4rem;
            }

            .modal-button {
                height: 30rem;
                overflow: hidden;
            }

        }
    </style>

</head>

<body>



    <div class='container-fluid modal-container'>
        <div class='row'>
            <div class='col-md-2 arrow-container prev'>
                <div class="arrow left">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>

            <div class='col-sm-12 col-md-8 carousel-container'>

                <div id="carousel" class="carousel">

                    <div class="gallery">
                        <ul id='carousel-images'>
                            <li><img src="./lestnitsy-na-boltsakch/lestnitsa-c-balyasinamy/lestnitsa-c-balyasinamy-1.jpg"
                                alt="Лестница закрытая с точеными балясинами" title='Лестница закрытая с точеными балясинами'></li>
                            <li><img src="./lestnitsy-na-boltsakch/lestnitsa-c-balyasinamy/lestnitsa-c-balyasinamy-2.jpg"
                                alt="Лестница закрытая с точеными балясинами" title='Лестница закрытая с точеными балясинами'></li>
                            <li><img src="./lestnitsy-na-boltsakch/lestnitsa-c-balyasinamy/lestnitsa-c-balyasinamy-3.jpg"
                                alt="Лестница закрытая с точеными балясинами" title='Лестница закрытая с точеными балясинами'></li>
                            <li><img src="./lestnitsy-na-boltsakch/lestnitsa-c-balyasinamy/lestnitsa-c-balyasinamy-4.jpg"
                                alt="Лестница закрытая с точеными балясинами" title='Лестница закрытая с точеными балясинами'></li>
                            <li><img src="./lestnitsy-na-boltsakch/lestnitsa-c-balyasinamy/lestnitsa-c-balyasinamy-5.jpg"
                                alt="Лестница закрытая с точеными балясинами" title='Лестница закрытая с точеными балясинами'></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class='col-md-2 arrow-container next'>
                <div class="arrow right">
                    <i class="fas fa-chevron-right"></i>
                </div>

            </div>
            <div id='hide-button'>
                <div>
                    <i class="fas fa-times text-dark"></i>
                </div>
            </div>

        </div>

    </div>


    <header>
        <nav class="navbar bg-light">
            <div>
                <a href="./index.html">
                    <img class='navbar-logo' src="https://i.ibb.co/dGXSh5r/LOGO-new-color.png"
                        alt="Лестницы на больцах лого">
                </a>
            </div>
            <div>
                <div class='ml-auto mb-auto'>
                    <p class='h5 text-dark'>
                        <strong>
                            +375295959878 (MTC/Viber)
                        </strong>
                    </p>
                </div>
            </div>
        </nav>
    </header>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-12 ladder-name bg-light border-top border-muted'>
                <div>
                    <h1 class='h5 text-dark'>
                        Лестница закрытая с точеными балясинами
                    </h1>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-12 col-sm-6 col-md-4 mt-2 modal-button'>
                <img class='ladder-image' src="./lestnitsy-na-boltsakch/lestnitsa-c-balyasinamy/lestnitsa-c-balyasinamy-1.jpg"
                    alt="Лестница закрытая с точеными балясинами" title='Лестница закрытая с точеными балясинами'>
            </div>
            <div class='col-12 col-sm-6 col-md-4 mt-2 modal-button'>
                <img class='ladder-image' src="./lestnitsy-na-boltsakch/lestnitsa-c-balyasinamy/lestnitsa-c-balyasinamy-2.jpg"
                    alt="Лестница закрытая с точеными балясинами" title='Лестница закрытая с точеными балясинами'>
            </div>
            <div class='col-12 col-sm-6 col-md-4 mt-2 modal-button'>
                <img class='ladder-image' src="./lestnitsy-na-boltsakch/lestnitsa-c-balyasinamy/lestnitsa-c-balyasinamy-3.jpg"
                    alt="Лестница закрытая с точеными балясинами" title='Лестница закрытая с точеными балясинами'>
            </div>
            <div class='col-12 col-sm-6 col-md-4 mt-2 modal-button'>
                <img class='ladder-image' src="./lestnitsy-na-boltsakch/lestnitsa-c-balyasinamy/lestnitsa-c-balyasinamy-4.jpg"
                    alt="Лестница закрытая с точеными балясинами" title='Лестница закрытая с точеными балясинами'>
            </div>
            <div class='col-12 col-sm-6 col-md-4 mt-2 modal-button'>
                <img class='ladder-image' src="./lestnitsy-na-boltsakch/lestnitsa-c-balyasinamy/lestnitsa-c-balyasinamy-5.jpg"
                    alt="Лестница закрытая с точеными балясинами" title='Лестница закрытая с точеными балясинами'>
            </div>
        </div>
        <div class='row'>
            <div class='col-12 ladder-description'>
                <hr>
            </div>
        </div>
        <div class='row'>
            <div class='col-12 bg-dark border-bottom border-warning' style='text-align: center; margin-top: 5px'>
                <h2 class='text-light'
                    style='font-size: max(1rem, 14px); padding-top: 1rem; padding-bottom: 0.5rem; font-family: Tahoma, Arial, sans-serif;'>
                    Мы найдём решение, которое устроит
                    именно вас
                </h2>
            </div>
        </div>

    </div>
    <footer>
        <div class='container-fluid'>
            <div class='row bg-dark'>
                <div class='col-12 footer-description'>
                    <ul>
                        <li class="text-light"><i class="fas fa-mobile text-warning"></i> +375295959878(MTS/Viber)</li>
                        <li class="text-light"><i class="fas fa-phone text-warning"></i> +375215332384</li>
                        <li class="text-light"><i class="fas fa-envelope text-warning"></i> vasily1204@tut.by</li>
                        <li class="text-light"><i class="fas fa-briefcase text-warning"></i> ИП Лысенко Василий Александрович УНП:390454178.</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script>

        $(document).ready(function () {
            $('.modal-button').on({
                'click': function (event) {
                    $('html').css({
                        height: '100vh',
                        overflow: 'hidden',
                    })
                    $('.modal-container').css({
                        display: 'block'
                    })
                    let targetPicture = event.target
                    let children = $('#carousel-images').children().children('img')
                    for (let i = 0; i < children.length; i++) {
                        let child = children[i]
                        if (targetPicture.src === child.src) {
                            position = -width * i
                            list.style.marginLeft = position + 'rem';
                        }
                    }
                }
            })

            $('#hide-button').on({
                'click': function () {
                    $('.modal-container').css({
                        display: 'none'
                    })
                    $('html').css({
                        overflow: 'scroll',
                    })
                },
            })
            $(document).on('keypress', function () {
                alert('key!')
            })

            let width = 0
            if (window.innerWidth < 769) {
                width = 50
            }
            else {
                width = 32
            }

            let count = 1;

            let list = carousel.querySelector('ul');
            let listElems = carousel.querySelectorAll('li');

            let position = 0;

            //Функции для прокручивания слайдов по нажатию на кнопки и по кликам на кнопки

            const slideLeft = () => {
                position += width * count;
                if (position > 0) {
                    position -= width * listElems.length
                }
                list.style.marginLeft = position + 'rem';
            }

            const slideRight = () => {
                position -= width * count;
                if (position < -width * (listElems.length - 1)) {
                    position = 0
                }
                list.style.marginLeft = position + 'rem';
            }

            document.addEventListener('keydown', function (event) {
                if (event.code === 'ArrowLeft') slideLeft()
                if (event.code === 'ArrowRight') slideRight()
            })

            $('.prev').on({
                'click': slideLeft,
                'mouseover': function () {
                    $('.left').css('opacity', 0.8)
                },
                'mouseout': function () {
                    $('.left').css('opacity', 0.1)
                }
            })
            $('.next').on({
                'click': slideRight,
                'mouseover': function () {
                    $('.right').css('opacity', 0.8)
                },
                'mouseout': function () {
                    $('.right').css('opacity', 0.1)
                }
            })
        })

    </script>

</body>

</html>