<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Лестница на больцах, производство, отделка и установка под заказ">
    <meta name="keywords"
        content="деревянные лестницы, лестницы на больцах, лестницы двухцветные, лестницы на заказ, изготовление лестниц" />
    <title>Лестница на больцах, производство и установка</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />




    <style>
        html {
            font-size: 2vw;
        }

        .transition {
            transition: margin 300ms;
        }

        .navbar-logo {
            width: max(12rem, 180px);
        }

        .navbar p {
            font-family: Tahoma, Arial, sans-serif;
            font-size: max(1.1rem, 12px);
        }

        .modal-container {
            display: none;
            background-color: rgba(0, 0, 0, 1);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 9999;
        }

        .hide-modal {
            display: none;
        }

        #hide-button {
            position: absolute;
            top: 5px;
            right: 5px;
            display: flex;
            justify-content: center;
            width: max(1.3rem, 22px);
            height: max(1.7rem, 27px);
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.0);
            z-index: 9999;
            cursor: pointer;
            transition: all 200ms;
        }

        #hide-button div i {
            font-size: max(1rem, 20px);
            color: rgba(0, 0, 0, 1)
        }

        #hide-button:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }


        .carousel-container {
            display: flex;
            align-items: center;
            height: 100vh;
            padding: 0px;
        }

        .carousel {
            position: relative;
            width: 100%;
        }

        .gallery {
            width: 32rem;
            overflow: hidden;
            margin: auto;
        }

        .gallery img {
            width: 32rem;
            display: inline-block;
        }

        .gallery ul {
            height: auto;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
            /* http://davidwalsh.name/remove-whitespace-inline-block */
            font-size: 0;

        }

        .gallery li {
            display: inline-block;
            margin-right: .2rem;
        }

        .arrow {
            position: relative;
            padding: 0;
            background: rgba(199, 195, 195, 1);
            width: max(1.6rem, 20px);
            height: max(3rem, 35px);
            border-radius: 5px;
            color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.1;
            transition: opacity, 150ms;
        }

        .arrow i {
            font-size: max(1.1rem, 20px);
        }


        .arrow:hover {
            opacity: 1;
        }

        .arrow-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .next {
            cursor: pointer;
        }

        .prev {
            cursor: pointer;
        }

        .ladder-name {
            text-align: center;
            padding-top: .7rem;
            padding-bottom: .4rem;
            background-color: #f5df71;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ladder-name h1 {
            font-family: Tahoma, Arial, sans-serif;
            font-size: max(1.1rem, 16px)
        }

        .ladder-description p {
            font-size: max(.6rem, 15px)
        }

        p {
            font-size: .6rem;
            padding: 0px 20px 0px 20px;
        }

        .footer-description {
            margin-top: 1rem;
        }

        .footer-description ul li {
            font-size: max(.5rem, 9px);
            list-style: none;
            margin-left: -1rem;
        }

        .ladder-image {
            max-width: 100%;
            height: auto;
            transition: 500ms;
        }

        .modal-button {
            cursor: pointer;
        }

        @media (max-width: 992px) {

            .arrow-container {
                display: none;
            }

            .carousel-container {
                padding: 0px;
            }

            .carousel {
                position: relative;
                width: 100%;
            }

            .gallery {
                width: 100%;
                overflow: hidden;
            }

            .gallery li {
                display: inline-block;
                margin-right: 1rem;
            }

            .gallery img {
                width: 50rem;
                display: inline-block;
            }

        }

        @media (max-width: 576px) {

            .footer-description ul li {
                list-style: none;
                margin-left: -4rem;
            }

            .modal-button {
                height: 30rem;
                overflow: hidden;
            }

        }
    </style>

</head>

<body>

    <div id='modal-container' class='container-fluid modal-container'>
        <div class='row'>
            <div id='prev' class='col-lg-2 arrow-container prev'>
                <div class="arrow left">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>

            <div class='col-sm-12 col-lg-8 carousel-container'>

                <div id="carousel" class="carousel">

                    <div class="gallery">
                        <ul id='carousel-images'>
                            <li><img src="./lestnitsy-na-boltsakch/lestnitsa-na-boltsakch/lestnitsa-na-boltsakch-1.jpg"
                                    alt="Лестница на больцах" title='Лестница на больцах'></li>
                            <li><img src="./lestnitsy-na-boltsakch/lestnitsa-na-boltsakch/lestnitsa-na-boltsakch-2.jpg"
                                    alt="Лестница на больцах" title='Лестница на больцах'></li>
                            <li><img src="./lestnitsy-na-boltsakch/lestnitsa-na-boltsakch/lestnitsa-na-boltsakch-3.jpg"
                                    alt="Лестница на больцах" title='Лестница на больцах'></li>
                            <li><img src="./lestnitsy-na-boltsakch/lestnitsa-na-boltsakch/lestnitsa-na-boltsakch-4.jpg"
                                    alt="Лестница на больцах" title='Лестница на больцах'></li>
                            <li><img src="./lestnitsy-na-boltsakch/lestnitsa-na-boltsakch/lestnitsa-na-boltsakch-5.jpg"
                                    alt="Лестница на больцах" title='Лестница на больцах'></li>
                            <li><img src="./lestnitsy-na-boltsakch/lestnitsa-na-boltsakch/lestnitsa-na-boltsakch-6.jpg"
                                    alt="Лестница на больцах" title='Лестница на больцах'></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div id='next' class='col-lg-2 arrow-container next'>
                <div class="arrow right">
                    <i class="fas fa-chevron-right"></i>
                </div>

            </div>
            <div id='hide-button'>
                <div>
                    <i class="fas fa-times text-dark"></i>
                </div>
            </div>

        </div>

    </div>


    <header>
        <nav class="navbar bg-dark">
            <div>
                <a href="./index.html">
                    <img class='navbar-logo' src="https://i.ibb.co/dGXSh5r/LOGO-new-color.png"
                        alt="Лестницы на больцах лого">
                </a>
            </div>
            <div>
                <div class='ml-auto mb-auto'>
                    <p class='h5 text-light'>
                        <strong>
                            +375295959878 (MTC/Viber/Added Changes)
                        </strong>
                    </p>
                </div>
            </div>
        </nav>
    </header>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-12 ladder-name bg-light border-top border-muted'>
                <div>
                    <h1 class='h5 text-dark'>
                        Лестница на больцах
                    </h1>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-12 col-sm-6 col-md-4 mt-2 modal-button'>
                <img class='ladder-image'
                    src="./lestnitsy-na-boltsakch/lestnitsa-na-boltsakch/lestnitsa-na-boltsakch-1.jpg"
                    alt="Лестница на больцах" title='Лестница на больцах'>
            </div>
            <div class='col-12 col-sm-6 col-md-4 mt-2 modal-button'>
                <img class='ladder-image'
                    src="./lestnitsy-na-boltsakch/lestnitsa-na-boltsakch/lestnitsa-na-boltsakch-2.jpg"
                    alt="Лестница на больцах" title='Лестница на больцах'>
            </div>
            <div class='col-12 col-sm-6 col-md-4 mt-2 modal-button'>
                <img class='ladder-image'
                    src="./lestnitsy-na-boltsakch/lestnitsa-na-boltsakch/lestnitsa-na-boltsakch-3.jpg"
                    alt="Лестница на больцах" title='Лестница на больцах'>
            </div>
            <div class='col-12 col-sm-6 col-md-4 mt-2 modal-button'>
                <img class='ladder-image'
                    src="./lestnitsy-na-boltsakch/lestnitsa-na-boltsakch/lestnitsa-na-boltsakch-4.jpg"
                    alt="Лестница на больцах" title='Лестница на больцах'>
            </div>
            <div class='col-12 col-sm-6 col-md-4 mt-2 modal-button'>
                <img class='img-fluid'
                    src="./lestnitsy-na-boltsakch/lestnitsa-na-boltsakch/lestnitsa-na-boltsakch-5.jpg"
                    alt="Лестница на больцах" title='Лестница на больцах'>
            </div>
            <div class='col-12 col-sm-6 col-md-4 mt-2 modal-button'>
                <img class='img-fluid'
                    src="./lestnitsy-na-boltsakch/lestnitsa-na-boltsakch/lestnitsa-na-boltsakch-6.jpg"
                    alt="Лестница на больцах" title='Лестница на больцах'>
            </div>
        </div>
        <div class='row'>
            <div class='col-12 ladder-description'>
                <hr>
                <p class='text-muted'>
                    Лестница комбинированная: квадратные столбы и точенные балясины с поворотом на 180 градусов.
                </p>
            </div>

        </div>
        <div class='row'>
            <div class='col-12 bg-dark border-bottom border-warning' style='text-align: center; margin-top: 5px'>
                <h2 class='text-light'
                    style='font-size: max(1rem, 14px); padding-top: 1rem; padding-bottom: 0.5rem; font-family: Tahoma, Arial, sans-serif;'>
                    Мы найдём решение, которое устроит
                    именно вас
                </h2>
            </div>
        </div>

    </div>
    <footer>
        <div class='container-fluid'>
            <div class='row bg-dark'>
                <div class='col-12 footer-description'>
                    <ul>
                        <li class="text-light"><i class="fas fa-mobile text-warning"></i> +375295959878(MTS/Viber)</li>
                        <li class="text-light"><i class="fas fa-phone text-warning"></i> +375215332384</li>
                        <li class="text-light"><i class="fas fa-envelope text-warning"></i> vasily1204@tut.by</li>
                        <li class="text-light"><i class="fas fa-briefcase text-warning"></i> ИП Лысенко Василий
                            Александрович УНП:390454178.</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script>

        $(document).ready(function () {

            let picture = document.getElementById('carousel-images')
            let modalContainer = document.getElementById('modal-container')
            let width = 0
            if (window.innerWidth < 992) {
                width = 51
            }
            else {
                width = 32.2
            }

            let totalSlidesCount = 0
            let list = carousel.querySelector('ul');
            let listElems = carousel.querySelectorAll('li');
            let position = 0;
            let initialTime = 0
            let finaleTime = 0


            let startPoint = {}
            let currentFingerPosition = {}
            let fingerRelativePosition = 0

            picture.addEventListener('touchstart', function (event) {
                event.stopPropagation()
                picture.classList.remove('transition')
                let clickTime = new Date
                initialTime = clickTime.getTime()
                startPoint.x = event.changedTouches[0].pageX;
            }, false);

            picture.addEventListener('touchmove', function (event) {

                event.stopPropagation()
                nowPoint = event.changedTouches[0];
                currentFingerPosition.x = nowPoint.pageX
                fingerRelativePosition = Math.abs(currentFingerPosition.x - startPoint.x)

                if (event.changedTouches.length === 1) {
                    let currentMargin = (window.innerWidth / 100) * 2 * position
                    let movingMarginForward = (currentMargin + -fingerRelativePosition)
                    let movingMarginBackward = (currentMargin + fingerRelativePosition)
                    if (currentFingerPosition.x - startPoint.x < 0) {
                        picture.style.marginLeft = movingMarginForward + 'px'
                    }
                    else {
                        picture.style.marginLeft = movingMarginBackward + 'px'
                    }
                }

            }, false);

            picture.addEventListener('touchend', function (event) {
                event.stopPropagation()
                picture.classList.add('transition')
                let mouseUpTime = new Date
                finaleTime = mouseUpTime.getTime()

                if (currentFingerPosition.x - startPoint.x > 0) {
                    if (position !== 0) {
                        if (fingerRelativePosition < 80) {
                            if (finaleTime - initialTime > 200) {
                                picture.style.marginLeft = position + 'rem'
                            }
                            else {
                                picture.style.marginLeft = position + width + 'rem'
                                position += width
                            }
                        }
                        else {
                            picture.style.marginLeft = position + width + 'rem'
                            position += width
                        }
                    }
                    else {
                        picture.style.marginLeft = position + 'rem'
                    }
                }
                else {
                    if (fingerRelativePosition < 80) {
                        if (finaleTime - initialTime > 200) {
                            picture.style.marginLeft = position + 'rem'
                        }
                        else {
                            picture.style.marginLeft = position - width + 'rem'
                            position -= width
                        }
                    }
                    else {
                        picture.style.marginLeft = position - width + 'rem'
                        position -= width
                    }
                }
            }, false);


            let mouseClickedOnTheElenent = false
            let initialPosition = {}
            let currentPosition = {}
            let mouseRelativePosition = 0


            picture.addEventListener('mousedown', function (event) {
                event.preventDefault();
                event.stopPropagation();
                let clickTime = new Date
                initialTime = clickTime.getTime()
                picture.classList.remove('transition')
                mouseClickedOnTheElenent = true
                initialPosition.x = event.pageX
            }, false);

            picture.addEventListener('mousemove', function (event) {

                event.preventDefault();
                event.stopPropagation();

                if (mouseClickedOnTheElenent) {

                    currentPosition.x = event.pageX
                    mouseRelativePosition = Math.abs(currentPosition.x - initialPosition.x)

                    let currentMargin = (window.innerWidth / 100) * 2 * position
                    let movingMarginForward = (currentMargin + -mouseRelativePosition)
                    let movingMarginBackward = (currentMargin + mouseRelativePosition)

                    if (currentPosition.x - initialPosition.x < 0) {
                        picture.style.marginLeft = movingMarginForward + 'px'
                        if (position === (totalSlidesCount - 1) * -width) {
                            picture.style.marginLeft = (currentMargin - (mouseRelativePosition / 3)) + 'px'
                        }
                    }
                    else {
                        picture.style.marginLeft = movingMarginBackward + 'px'
                        if (position >= 0) {
                            picture.style.marginLeft = (currentMargin + (mouseRelativePosition / 3)) + 'px'
                        }

                    }
                }

            }, false);

            modalContainer.addEventListener('mouseup', function (event) {

                event.preventDefault();
                event.stopPropagation();
                picture.classList.add('transition')
                let mouseUpTime = new Date
                finaleTime = mouseUpTime.getTime()

                if (currentPosition.x - initialPosition.x > 0) {
                    console.log('position: ', position)
                    console.log('width: ', width)
                    if (position < 0) {
                        if (mouseRelativePosition < 200) {
                            if (finaleTime - initialTime > 200) {
                                picture.style.marginLeft = position + 'rem'
                            }
                            else {
                                picture.style.marginLeft = position + width + 'rem'
                                position += width
                            }
                        }
                        else {
                            picture.style.marginLeft = position + width + 'rem'
                            position += width
                        }
                    }
                    else {
                        picture.style.marginLeft = 0 + 'rem'
                    }
                }
                else {
                    if (position !== (totalSlidesCount - 1) * -width) {
                        if (mouseRelativePosition < 200) {
                            if (finaleTime - initialTime > 200) {
                                picture.style.marginLeft = position + 'rem'
                            }
                            else {
                                picture.style.marginLeft = position - width + 'rem'
                                position -= width
                            }
                        }
                        else {
                            picture.style.marginLeft = position - width + 'rem'
                            position -= width
                        }
                    }
                    else {
                        picture.style.marginLeft = position + 'rem'
                        /* console.log('position after swipe: ', (totalSlidesCount - 1) * -width)
                        console.log('static position: ', position) */
                    }
                }
                mouseClickedOnTheElenent = false
            }, false);

            $('.modal-button').on({
                'click': function (event) {
                    $('html').css({
                        height: '100vh',
                        overflow: 'hidden',
                    })
                    $('.modal-container').css({
                        display: 'block'
                    })
                    let targetPicture = event.target
                    let children = $('#carousel-images').children().children('img')
                    for (let i = 0; i < children.length; i++) {
                        let child = children[i]
                        if (targetPicture.src === child.src) {
                            position = -width * i
                            list.style.marginLeft = position + 'rem';
                        }
                        totalSlidesCount++
                    }
                }
            })

            $('#hide-button').on({
                'click': function () {
                    $('.modal-container').css({
                        display: 'none'
                    })
                    $('html').css({
                        overflow: 'scroll',
                    })
                    totalSlidesCount = 0

                },
            })


            //Функции для прокручивания слайдов по нажатию на кнопки и по кликам на кнопки

            const slideLeft = () => {
                picture.classList.remove('transition')
                position += width;
                if (position >= 0) {
                    position = 0
                    $('.left').css('opacity', 0.1)
                }

                list.style.marginLeft = position + 'rem';
            }

            const slideRight = () => {
                picture.classList.remove('transition')
                position -= width;

                if (position <= -width * (listElems.length - 1)) {
                    position = -width * (listElems.length - 1)
                    $('.right').css('opacity', 0.1)
                }
                list.style.marginLeft = position + 'rem';
            }

            const hightLightButtonLeft = () => {
                if (position !== 0) {
                    $('.left').css('opacity', 0.8)
                }
            }
            const hightLightButtonRight = () => {
                if (position !== -width * (listElems.length - 1)) {
                    $('.right').css('opacity', 0.8)
                }
            }

            document.addEventListener('keydown', function (event) {
                if (event.code === 'ArrowLeft') slideLeft()
                if (event.code === 'ArrowRight') slideRight()
            })


            $('.prev').on({
                'click': slideLeft,
                'mouseover': hightLightButtonLeft,
                'mouseout': function () {
                    $('.left').css('opacity', 0.1)
                }
            })
            $('.next').on({
                'click': slideRight,
                'mouseover': hightLightButtonRight,
                'mouseout': function () {
                    $('.right').css('opacity', 0.1)
                }
            })

        })

    </script>

</body>

</html>